<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
    width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top;
            display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;"
            width="580" valign="top">
            <div class="content" style="box-sizing: border-box; display: block;
            Margin: 0 auto; max-width: 580px; padding: 10px;">
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;
                background: #fff; border-radius: 3px;" width="100%">
                    <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px;
                vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0;">Hi there,</p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0;">Alert on your work. (MAILER_TYPE)</p>
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="margin: 16px 0; border-collapse: separate;
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;" width="100%">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px;
                                    text-align: center;" valign="top" bgcolor="#3498db" align="center">
                                                    <a href="MAILER_URL" target="_blank" style="width: 100%; display: inline-block; color: #ffffff; background-color: #3498db;
                                        border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none;
                                        font-size: 14px; font-weight: bold; margin: 0; padding: 6px; text-transform: capitalize; border-color: #3498db;">Go to Work</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Good luck! Hope it works.</p>
                                        <hr/>
                                        MAILER_MESSAGE
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                            <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top;
                padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999;
                text-align: center;" valign="top" align="center">
                                Powered by
                                <a href="https://github.com/proin/saturn" target="_blank" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">Saturn</a>.
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>